server {
    listen 80;
    server_name localhost;

    # Serve the static files of the React App
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # This is crucial for single-page applications like React
        try_files $uri /index.html;
    }

    # Forward any requests to /api/... to our backend's Kubernetes service
    # The service is named 'backend-service' and listens on port 5000.
    location /api/ {
        proxy_pass http://backend-service:5000/;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}