spring.application.name=backend-api

# Server Port
server.port=8080

# Database Connection Settings
# We use environment variables that will be supplied by Kubernetes.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update